<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Education</title>
</head>
<style>
    body{
        background-color: #222831;
        color: white;
    }
    body h1{
       color: #00FFF5;
       margin: 20px;
       
    }
    table,th,tr,td{
        color: white;
        border: 1px solid white;
        border-style: solid;
        border-collapse: collapse;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 50px;
        padding-bottom: 50px;
        font-size: large;
    }
    th{
        color:#00FFF5 ;
    }
    img{
        height: 230px;
    }
</style>


<body>
    <center>
        <img src="academic.png" alt="academicpic">
    <h1>Education Qualification</h1>
    <table>
        <tr>
            <th>SSLC</th>
            <td>Adharsh Vidhyalaya Matric hr.sec.school</td>
            <td>Percentage:90%</td>
        </tr>
        <tr>
            <th>Higher Education</th>
            <td>Adharsh Vidhyalaya Matric hr.sec.school</td>
            <td>Percentage:92%</td>
        </tr>
        <tr>
            <th>Graduation</th>
            <td>Sri Krishna College of Technology</td>
            <td>cgpa:7.99</td>
        </tr>
    </table>
</center>
</body>
</html>