<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skills</title>
</head>

<style>
    body{
        background-color: #222831;
        color: white;
    }
    body h2,h1{
        color: #00FFF5;
    }
    table,tr,td,th{
         color: rgb(224, 216, 216);
         border: 2px solid rgb(246, 243, 243);
         border-style: solid;
         border-collapse: collapse;
         padding-left: 75px;
         padding-top: 15px;
         padding-bottom: 15px;
         padding-right: 75px;
         /* background-color:rgb(118, 150, 225); */
    }
    th{
        color:#dfdfe9;
    }
    .s2a table{
        border: 2px solid rgb(232, 189, 97);
         border-style: solid;
         border-collapse: collapse;
    }
    .s22{
        padding: 0px 40% 20px;
        font-size: larger;
        
    }
    .s3{
        padding: 0px 39% 20px;
        font-size: larger;
        padding-top: 5px;
    }
    img{
        height:250px;
    width: 290px;
    border-radius: 10%;
    
    }

</style>


<body>
    <center>
    <h1>Skills And Certifications</h1>
    <img src="Skillspic.jpg" alt="skillspic">
    <h2>Technical Skills</h2>
   </center>
    <div class="s1">
        <center>
        <table>
            <tr>
                <th>Technical Skills</th>              
            </tr>
            <tr>
                <td>HTML CSS</td>
            </tr>
            <tr>
                <td>Javascript(React)</td>
            </tr>
            <tr>
                <td>SQL(Database)</td>
            </tr>
            <tr>
                <td>Java</td>
            </tr>
            <tr>
                <td>OOPS concept</td>
            </tr>
        </center>
        </table>      
    </div>
    <div class="s2">
        <center>
        <h2>Skills</h2>
    </center>
    <div class="s22">
        <ul>
            <li>Good Communication</li><br>
            <li>Faster Adaptability</li><br>
            <li>Good atProblem solving</li><br>
            <li>Project Management</li><br>
            <li>Team collaboration</li><br>
        </ul>
    </div>
    </div>
    <div class="s3">
        <center>
        <h2>Certifications:</h2>
    </center>
        <ol>
            <li>Git and Github</li><br>
            <li>Agile Project Management</li><br>
            <li>Introduction to HTML,CSS,Js</li><br>
            <li>Fundamentals od Java from Coursera</li><br>
        </ol>
    </div>
    <div class="s4">
        <center>
        <h2>Roles and Responsibilty:</h2>
     <h4>Member of IETE club at Sri Krishna College of Technology</h4>
    </center>
    </div>
</body>
</html>